<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../xiaomi/styles/styles.css" />
    <link rel="icon" type="image/x-icon" href="../xiaomi/img/favicon.ico" />
    <title>Xiaomi España ｜Moviles | Ropa Inteligente | Televisor</title>
  </head>
  <body>
    <div class="banner"></div>
    <header>
        
    </header>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <h2>Productos Populares</h2>
    <div class="menu2">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="card">
      <div></div>
      <div></div>
    </div>
    <footer></footer>
  </body>
</html>
